
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Sora", sans-serif;
        font-optical-sizing: auto;
         font-style: normal;
        }
      

      body {
        height: 100vh;
        
        background-color: #FFFFFF;
        
      }
      .container{
        display:flex;
        flex-direction: row;
        justify-content:space-between;
        align-items:center;
        margin: 75px;
        gap:50px;
        max-height:500px;
        width:auto;
        height: 100%;

      }

      h1{
        font-family: "Sora", sans-serif;
        font-style: normal;
        font-size:2.25rem;
        font-weight:700;
        }

    .review_star{
    display: grid;
    place-content: center;
    width: 40px;
    height: 40px;
    background: radial-gradient(circle at center, #fcd56b, #f4b942);
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    vertical-align: middle;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);

}

    
    .review_items{
        display: flex;
        flex-direction: column;
        width:48%;
        height:100%;
        justify-content: center;
        
    }

    .review_items p{
        font-size:20px;
        line-height:1.7;
        color:#52525A;
        text-align:left;
        margin-bottom: 1rem;
        font-weight: 450;
    }

    
    .list{
        margin-top:1.25rem;
        display: flex;
        list-style: none;
        line-height: 1.5;
        margin-bottom: 10px;
        flex-direction: column;
        justify-content: center;
        gap:5px;
        font-size: 14px;
        color:#52525A;
        padding-left: 1.5rem;
    } 

    .list li{
        padding-left: 30px; /* space for bullet */
        margin-bottom: 10px;
        position: relative;
    }

    .list li::before {
    content: "";
    position: absolute;
    left: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./Testimonial-page-master/Done_ring_round_fill.svg"); /* âœ… forward slashes */
    background-size: contain;
    background-repeat: no-repeat;
    
    }

    .ratings{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height:100%;
        width:50%;
        gap:3rem; /*not working*/
        font-size:16px;
        color:#52525A;
    }

    .card{
        padding: 30px 20px;
        padding-right: 30px;
        display:flex;
        max-width:60%;
        height:auto;
        background-color: #FFFFFF;
        justify-content: flex-start;
        border-radius: 10px;
        flex-wrap: wrap;
        align-items: flex-start;
        gap:7px;
        box-shadow: 0px 30px 100px 10px rgba(17, 23, 41, 0.05);
               
    }

    .logo{
        margin-right:10px;
        margin-bottom: 5px;

    }

    .card p{
        margin: 1.7 auto;
        line-height: 1.7;
        text-align: left;
    }

    

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      @media (min-width: 900px) {

    .testimonial-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
    }

    .right {
        grid-column: span 2 / span 2;
        grid-column-start: 2;
    }

    .left {
        grid-column: span 2 / span 2;
        grid-row-start: 2;
    }

    .testimonial_card {
        max-width: 380px;
    }
}